<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
    --base : yellow ;
    --blur : 10px;
    --spacing: 10px;

    }

    img {

      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base);
    }

    .hl{
      color: var(--base);
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    // var spacingElem = document.querySelector(`name==spacing`);
    // var blurElem = document.querySelector(`name==blur`);
    // var baseElem = document.querySelector(`name==base`);
    var inputs = document.querySelectorAll(`.controls input`);
    inputs.forEach(i=> i.addEventListener('change',UpdateHandler));
    inputs.forEach(i=> i.addEventListener('mousemove',UpdateHandler));


    function UpdateHandler(){


    inputs.forEach((i)=>
    {
     console.log(i.value + (i.name=="base"? "" : "px"));
      document.documentElement.style.setProperty(`--${i.name}`, i.value + (i.name=="base"? "" : "px"));
    });

    }

  </script>

</body>
</html>
